#To initialize application
spring.application.name=FairPay
server.port=3001



#For Connecting to MongoDB

spring.data.mongodb.uri = mongodb+srv://Chetan:Password_123@fairpay.3zvtlqh.mongodb.net/FairPay?retryWrites=true&w=majority
spring.jackson.default-property-inclusion= NON_NULL

# For OTP verification through smtp
spring.mail.service=gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fairpayapplication@gmail.com
spring.mail.password=sjoy ksuo auvz ozpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true